<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="C:\Users\Raque\OneDrive\Documentos\RapidMiner\Local Repository\examenparcial_ue221A4694\ue221A4694\Data\full_dataset.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="FullText.true.polynominal.attribute"/>
          <parameter key="1" value="CreationDate.true.date_time.attribute"/>
          <parameter key="2" value="TicketType.true.polynominal.attribute"/>
          <parameter key="3" value="PostTitle.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="179" y="136">
        <parameter key="repository_entry" value="//Local Repository/examenparcial_ue221A4694/ue221A4694/Data/whole_dataset.csv"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="340">
        <parameter key="repository_entry" value="ue221A4694/Data/whole_dataset.csv"/>
      </operator>
      <operator activated="false" class="blending:set_role" compatibility="10.2.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="340">
        <list key="set_roles">
          <parameter key="TicketType" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="sample" compatibility="10.2.000" expanded="true" height="82" name="Sample" width="90" x="313" y="340">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="Unix" value="1207"/>
          <parameter key="Apple" value="1207"/>
          <parameter key="Diba" value="1207"/>
          <parameter key="Android" value="1207"/>
          <parameter key="3DPrinting" value="1207"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (2)" width="90" x="447" y="340">
        <parameter key="repository_entry" value="ue221A4694/Data/balanced_dataset"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="544">
        <parameter key="repository_entry" value="ue221A4694/Data/balanced_dataset"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="544">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="CreationDate"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store (3)" width="90" x="313" y="544">
        <parameter key="repository_entry" value="ue221A4694/Data/excludeCreationData_dataset"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve (3)" width="90" x="45" y="748">
        <parameter key="repository_entry" value="ue221A4694/Data/excludeCreationData_dataset"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="159" x="45" y="72">task 1</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="154" x="47" y="255">task 02</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="169" x="49" y="468">task 03</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="165" x="50" y="658">task 04</description>
    </process>
  </operator>
</process>
